# Automation-Testing

./: pom.xml  testng.xml
allure-results/: 01a693b8-e1ce-408d-8852-6cc8add90cb0-container.json  03397b10-5658-4677-9f92-00e2e42e8ecb-result.json  0370f152-616a-4c1b-b6ed-8f1dd65c31e7-container.json  0461d957-550e-4602-b666-83bdf9330d34-container.json  09aa59d9-5b63-418d-98d2-222cd69e3350-container.json  0d41516d-5d08-464d-8e31-7261ad7b59cd-container.json  0d6f2d73-8687-460e-bbe2-881880861b47-container.json  0e6b289f-c0d1-4d25-b1d6-dc3be3485807-container.json  1058ada9-5de6-42fc-89be-364e3284ffbe-container.json  11d1d229-cae0-4dc6-91ce-dc889656c45c-container.json  12b71858-b003-4a13-9b66-0364d765d1a6-container.json  1779f5cc-b2bc-4e0d-b901-62e9909dc5b1-container.json  189a149d-5285-4395-9c35-2c3a0b28f420-container.json  1d16788a-7a9b-424c-96c0-ee2386be32f6-container.json  1f8ebc72-1fa6-4814-bdef-01a217ed0468-container.json  23df32cb-905e-42eb-a9ff-6397d6b6b9a9-result.json  25f32a6d-15db-4bf6-bfa6-4ef9868f6dc1-container.json  26595ed0-0076-40ac-bea6-716f7bba49bb-container.json  29a294a9-b6cd-4147-8aa6-cc7fcd39b3ad-container.json  29f233f3-3418-4c0b-be21-b1ae59b7ac20-container.json  2ab2af26-fb94-4bca-90ad-b64a7137ec8b-container.json  2b0aa1a7-7369-4e89-9a4f-c4adb3a4c4a6-result.json  2f868bb1-2b4c-41a1-b054-9f3ced0de845-result.json  33919031-2752-428b-9194-0b0290407782-container.json  339fa798-8179-4898-8eaf-e50c052e8455-result.json  35d30a20-689e-4b64-8188-8a7bfbc5ab84-container.json  38829f23-c703-49b0-9aa5-39f93e8eed9a-container.json  3b071531-2bb9-434a-9343-3e71cfb0ea2b-result.json  3c246fbf-9913-49f3-8322-aa6649f8100c-container.json  3d4f531c-3816-4997-a98b-4610785e2b90-container.json  3fb10ae2-6154-4696-9352-65d64506404a-container.json  40200286-f5a5-4b28-8211-54ce32d16286-container.json  41a156cd-7992-4756-9336-29441e918920-result.json  464be188-d8f0-40c6-8bdb-f56f57aa1510-container.json  47fa6197-f3d6-4b9e-8e43-252ead239c42-container.json  489d4545-4daf-4fcc-b6bf-4ccc7a253968-container.json  4d44d625-263e-4618-9a52-5aace1ce7f75-result.json  4da7bbfd-2869-4224-bb3d-ee6094c6fe81-container.json  4fb94fa7-5d45-4ebd-a366-0452e1801ce3-container.json  50b67bd0-f6d7-4caa-933a-8d6e6219e271-container.json  (+88 more)
src/main/java/Jenkins/Jenkins/: App.java
src/test/Feature/: login.feature
src/test/java/Jenkins/Jenkins/: UI_Jenkins.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Jenkins.Jenkins.UI_Jenkins.xml
